.card {
  height: auto;
  width: 305px;
  background-color: white;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  gap: 10px;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
  padding-bottom: 20px;
  overflow: hidden;
  text-decoration: none;
  color: black;
}
.card:hover {
  box-shadow: 2px 2px 30px 0 rgb(10 10 10 / 10%);
}
/* .profileRow {
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 40px);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.profileRow img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--purple);
}
.timerDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  width: 151px;
  gap: 5px;
  border: 2px solid var(--purple);
  background-color: white;
  border-radius: 100vh;
}
.timeBox h2 {
  font-size: 0.8rem;
  font-weight: 700;
} */
.cardBg {
  max-width: 100%;
  width: 100%;
  object-fit: contain;
  margin-bottom: 5px;
}
.cardDesc {
  padding-inline: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}
.card h5 span {
  color: var(--grey);
}

.card p {
  color: var(--purple);
  font-weight: 700;
}

.absRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: absolute;
  top: 2%;
  padding-inline: 20px;
}
.absRow svg {
  font-size: 20px;
  color: white;
  cursor: pointer;
}
.absRow .redColor {
  color: red;
}
.absRow h6 {
  font-size: 18px;
  color: white;
}
