.collection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1320px;
  padding-inline: 20px;
  gap: 40px;
}
.collection h1 {
  align-self: flex-start;
  font-size: 40px;
  color: #111;
}
.cardsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  width: 100%;
  place-items: center;
  gap: 20px;
  row-gap: 40px;
}
.trendingCont {
  margin-top: 6rem;
}
@media screen and (max-width: 992px) {
  .cardsGrid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 686px) {
  .cardsGrid {
    grid-template-columns: 1fr;
  }
  .collection h1 {
    align-self: center;
    text-align: center;
  }
}
